[ -z "${PS1}" ] && return

alias q="exit"
alias cal="cal -m"
alias df="df -h"
alias du="du -h"
alias ls="ls --color=auto"
alias log="vim /var/log/messages +"
alias logX="vim /var/log/X.0.log +"
alias man="LANG=C man"
alias wicd="wicd-gtk --no-tray"
alias feh="feh -."
alias s="screen"
alias devenv="load-env-dev"
alias nix="~/proj/nix/env"
alias gitk="LANG=C gitk"
alias cdt="cd $HOME/tmp"
alias e="thunar . 2>/dev/null &"

mcd() 		{ mkdir "$1" && cd "$1" ; }
vimless() 	{ vim -R "$@" - ; }
pfind() 	{ find -iname "*$1*" ; }

manconf() { man configuration.nix ; }

vim() {
	case "$1" in
		"") `which vim` . ;;
		*)  `which vim` "$@" ;;
	esac
}

logt() {
	case $1 in
		wicd)  sudo tail -f /var/log/wicd/wicd.log  ;;
		X)  tail -f /var/log/X.0.log  ;;
		*) tail -f /var/log/messages ;;
	esac
}

git1() { (
	F=$1
	if test -z "$F" ; then
		FILES=$(git status --porcelain 2>/dev/null | grep "^ M" | awk '{print $2}')
		if test "$(echo $FILES | wc -w)" = "1" ; then
			F=$FILES
		else
			echo "More than 1 file have changed: $FILES" >&2
			exit 1
		fi
	fi
	if ! git status --porcelain 2>/dev/null | grep -q "^M" ; then
		set -e
		git add $F
		git commit -m "$F: Updated"
		git push github master
	else
		echo "Repo has other changes. Commit them first" >&2
		exit 1
	fi
) }


. ~/proj/nix/nixrc
. ~/local/bin/tfrc

